dapatkan in_blue, in_red dan seterusnya menggunakan javascript pada

const warna = `
// /* in_blue */

// position: absolute;
// width: 630px;
// height: 600px;

// background: radial-gradient(76.67% 76.67% at 50% 50%, #23CFFF 0%, #FFFFFF 100%);


// /* in_red */

// position: absolute;
// width: 630px;
// height: 600px;

// background: radial-gradient(76.67% 76.67% at 50% 50%, #FF7E7E 0%, #FFFFFF 100%);


// /* in_gray */

// position: absolute;
// width: 630px;
// height: 600px;

// background: radial-gradient(76.67% 76.67% at 50% 50%, #959595 0%, #FFFFFF 100%);
`

dan hasilkan array baru 
const hasil = [
  {
    name: "in_blue"
  },
  {
    name: "in_red"
  }
]