value
1	Aceh Barat	1
2	Aceh Barat Daya	1
3	Aceh Besar	1
4	Aceh Jaya	1
5	Aceh Selatan	1
6	Aceh Singkil	1
7	Aceh Tamiang	1
8	Aceh Tengah	1
9	Aceh Tenggara	1
10	Aceh Timur	1
11	Aceh Utara	1
12	Bener Meriah	1
13	Bireuen	1
14	Gayo Lues	1
15	Nagan Raya	1
16	Pidie	1
17	Pidie Jaya	1
18	Simeulue	1
19	Banda Aceh	1
20	Langsa	1
21	Lhokseumawe	1
22	Sabang	1
23	Kota Subulussalam	1
24	Asahan	2
25	Batu Bara	2
26	Dairi	2
27	Deli Serdang	2
28	Humbang Hasundutan	2
29	Karo	2
30	Labuhan Batu	2
31	Labuhanbatu Selatan	2
32	Labuhanbatu Utara	2
33	Langkat	2
34	Mandailing Natal	2
35	Nias	2
36	Nias Barat	2
37	Nias Selatan	2
38	Nias Utara	2
39	Padang Lawas	2
40	Padang Lawas Utara	2
41	Pakpak Bharat	2
42	Samosir	2
43	Serdang Bedagai	2
44	Simalungun	2
45	Tapanuli Selatan	2
46	Tapanuli Tengah	2
47	Tapanuli Utara	2
48	Toba Samosir	2
49	Binjai	2
50	Kota Gunungsitoli	2
51	Medan	2
52	Padang Sidempuan	2
53	Pematang Siantar	2
54	Sibolga	2
55	Tanjung Balai	2
56	Tebing Tinggi	2
57	Agam	3
58	Dharmasraya	3
59	Kepulauan Mentawai	3
60	Lima Puluh Koto	3
61	Padang Pariaman	3
62	Pasaman	3
63	Pasaman Barat	3
64	Pesisir Selatan	3
65	Sijunjung	3
66	Solok	3
67	Solok Selatan	3
68	Tanah Datar	3
69	Bukittinggi	3
70	Padang	3
71	Padang Panjang	3
72	Padang Pariaman	3
73	Payakumbuh	3
74	Sawah Lunto	3
75	Kota Solok	3
76	Bengkalis	4
77	Indragiri Hilir	4
78	Indragiri Hulu	4
79	Kampar	4
80	Kepulauan Meranti	4
81	Kuantan Singingi	4
82	Pelalawan	4
83	Rokan Hilir	4
84	Rokan Hulu	4
85	Siak	4
86	Dumai	4
87	Pekan Baru	4
88	Bandar Seri Bentan	5
89	Karimun	5
90	Kepulauan Riau	5
91	Lingga	5
92	Natuna	5
93	Batam	5
94	Tanjung Pinang	5
95	Batang Hari	6
96	Bungo	6
97	Kerinci	6
98	Merangin	6
99	Muaro Jambi	6
100	Sarolangun	6
101	Tanjung Jabung Barat	6
102	Tanjung Jabung Timur	6
103	Tebo	6
104	Jambi	6
105	Kota Sungai Penuh	6
106	Bengkulu Selatan	7
107	Bengkulu Tengah	7
108	Bengkulu Utara	7
109	Kaur	7
110	Kepahiang	7
111	Lebong	7
112	Mukomuko	7
113	Rejang Lebong	7
114	Seluma	7
115	Bengkulu	7
116	Banyuasin	8
117	Empat Lawang	8
118	Lahat	8
119	Muara Enim	8
120	Musi Banyu Asin	8
121	Musi Rawas	8
122	Musi Rawas Utara	8
123	Ogan Ilir	8
124	Ogan Komering Ilir	8
125	Ogan Komering Ulu	8
126	Ogan Komering Ulu Selatan	8
127	Ogan Komering Ulu Timur	8
128	Penukal Abab Lematang Ilir	8
129	Lubuk Linggau	8
130	Pagar Alam	8
131	Palembang	8
132	Prabumulih	8
133	Bangka	9
134	Bangka Barat	9
135	Bangka Selatan	9
136	Bangka Tengah	9
137	Belitung	9
138	Belitung Timur	9
139	Pangkal Pinang	9
140	Lampung Barat	10
141	Lampung Selatan	10
142	Lampung Tengah	10
143	Lampung Timur	10
144	Lampung Utara	10
145	Mesuji	10
146	Pesawaran	10
147	Pesisir Barat	10
148	Pringsewu	10
149	Tanggamus	10
150	Tulang Bawang	10
151	Tulang Bawang Barat	10
152	Way Kanan	10
153	Bandar Lampung	10
154	Metro	10
155	Lebak	11
156	Pandeglang	11
157	Serang	11
158	Tangerang	11
159	Cilegon	11
160	Kota Serang	11
161	Kota Tangerang	11
162	Kota Tangerang Selatan	11
163	Bandung	12
164	Bandung Barat	12
165	Bekasi	12
166	Bogor	12
167	Ciamis	12
168	Cianjur	12
169	Cirebon	12
170	Garut	12
171	Indramayu	12
172	Karawang	12
173	Kuningan	12
174	Majalengka	12
175	Pangandaran	12
176	Purwakarta	12
177	Subang	12
178	Sukabumi	12
179	Sumedang	12
180	Tasikmalaya	12
181	Kota Bandung	12
182	Kota Banjar	12
183	Kota Bekasi	12
184	Kota Bogor	12
185	Cimahi	12
186	Kota Cirebon	12
187	Depok	12
188	Kota Sukabumi	12
189	Kota Tasikmalaya	12
190	Kepulauan Seribu	13
191	Jakarta Barat	13
192	Jakarta Pusat	13
193	Jakarta Selatan	13
194	Jakarta Timur	13
195	Jakarta Utara	13
196	Banjarnegara	14
197	Banyumas	14
198	Batang	14
199	Blora	14
200	Boyolali	14
201	Brebes	14
202	Cilacap	14
203	Demak	14
204	Grobogan	14
205	Jepara	14
206	Karanganyar	14
207	Kebumen	14
208	Kendal	14
209	Klaten	14
210	Kudus	14
211	Magelang	14
212	Pati	14
213	Pekalongan	14
214	Pemalang	14
215	Purbalingga	14
216	Purworejo	14
217	Rembang	14
218	Semarang	14
219	Sragen	14
220	Sukoharjo	14
221	Tegal	14
222	Temanggung	14
223	Wonogiri	14
224	Wonosobo	14
225	Kota Magelang	14
226	Kota Pekalongan	14
227	Salatiga	14
228	Kota Semarang	14
229	Surakarta	14
230	Kota Tegal	14
231	Bantul	15
232	Gunung Kidul	15
233	Kulon Progo	15
234	Sleman	15
235	Yogyakarta	15
236	Bangkalan	16
237	Banyuwangi	16
238	Blitar	16
239	Bojonegoro	16
240	Bondowoso	16
241	Gresik	16
242	Jember	16
243	Jombang	16
244	Kediri	16
245	Lamongan	16
246	Lumajang	16
247	Madiun	16
248	Magetan	16
249	Malang	16
250	Mojokerto	16
251	Nganjuk	16
252	Ngawi	16
253	Pacitan	16
254	Pamekasan	16
255	Pasuruan	16
256	Ponorogo	16
257	Probolinggo	16
258	Sampang	16
259	Sidoarjo	16
260	Situbondo	16
261	Sumenep	16
262	Trenggalek	16
263	Tuban	16
264	Tulungagung	16
265	Batu	16
266	Kota Blitar	16
267	Kota Kediri	16
268	Kota Madiun	16
269	Kota Malang	16
270	Kota Mojokerto	16
271	Kota Pasuruan	16
272	Kota Probolinggo	16
273	Kota Surabaya	16
274	Badung	17
275	Bangli	17
276	Buleleng	17
277	Gianyar	17
278	Jembrana	17
279	Karang Asem	17
280	Klungkung	17
281	Tabanan	17
282	Denpasar	17
283	Bima	18
284	Dompu	18
285	Lombok Barat	18
286	Lombok Tengah	18
287	Lombok Timur	18
288	Lombok Utara	18
289	Sumbawa	18
290	Sumbawa Barat	18
291	Kota Bima	18
292	Mataram	18
293	Alor	19
294	Belu	19
295	Ende	19
296	Flores Timur	19
297	Kupang	19
298	Lembata	19
299	Malaka	19
300	Manggarai	19
301	Manggarai Barat	19
302	Manggarai Timur	19
303	Nagekeo	19
304	Ngada	19
305	Rote Ndao	19
306	Sikka	19
307	Sumba Barat	19
308	Sumba Barat Daya	19
309	Sumba Tengah	19
310	Sumba Timur	19
311	Timor Tengah Selatan	19
312	Timor Tengah Utara	19
313	Kota Kupang	19
314	Sambas	20
315	Mempawah	20
316	Sanggau	20
317	Ketapang	20
318	Sintang	20
319	Kapuas Hulu	20
320	Bengkayang	20
321	Landak	20
322	Sekadau	20
323	Melawi	20
324	Kayong Utara	20
325	Pontianak	20
326	Singkawang	20
327	Kubu Raya	20
328	Tanah Laut	21
329	Kota Baru	21
330	Banjar	21
331	Barito Kuala	21
332	Tapin	21
333	Hulu Sungai Selatan	21
334	Hulu Sungai Tengah	21
335	Hulu Sungai Utara	21
336	Tabalong	21
337	Tanah Bumbu	21
338	Balangan	21
339	Banjarmasin	21
340	Banjar Baru	21
341	Kotawaringin Barat	22
342	Kotawaringin Timur	22
343	Kapuas	22
344	Barito Selatan	22
345	Barito Utara	22
346	Katingan	22
347	Seruyan	22
348	Sukamara	22
349	Lamandau	22
350	Gunung Mas	22
351	Pulang Pisau	22
352	Murung Raya	22
353	Barito Timur	22
354	Palangka Raya	22
355	Paser	23
356	Kutai Kartanegara	23
357	Berau	23
358	Kutai Barat	23
359	Kutai Timur	23
360	Penajam Paser Utara	23
361	Balikpapan	23
362	Samarinda	23
363	Bontang	23
364	Mahakam Ulu	23
365	Tana Tidung	24
366	Bulungan	24
367	Nunukan	24
368	Malinau	24
369	Tarakan	24
370	Bolaang Mongondow Timur	25
371	Bolaang Mongondow Selatan	25
372	Bolaang Mongondow	25
373	Minahasa	25
374	Kepulauan Sangihe Talaud	25
375	Yapen Waropen	33
376	Minahasa Selatan	25
377	Minahasa Utara	25
378	Minahasa Tenggara	25
379	Bolaang Mongondow Utara	25
380	Kepulauan Siau Tagulandang	25
381	Biaro	25
382	Manado	25
383	Bitung	25
384	Kota Tomohon	25
385	Kota Kotamobagu	25
386	Gorontalo	26
387	Boalemo	26
388	Bone Bolango	26
389	Pahuwato	26
390	Gorontalo Utara	26
391	Kota Gorontalo	26
392	Sigi	27
393	Banggai	27
394	Poso	27
395	Donggala	27
396	Toli-Toli	27
397	Buol	27
398	Morowali	27
399	Morowali Utara	27
400	Banggai Kepulauan	27
401	Banggai Laut	27
402	Parigi Moutong	27
403	Tojo Una-Una	27
404	Palu	27
405	Pasangkayu	28
406	Mamuju	28
407	Mamuju Tengah	28
408	Mamasa	28
409	Polewali Mamasa	28
410	Majene	28
411	Toraja Utara	29
412	Selayar	29
413	Bulukumba	29
414	Bantaeng	29
415	Jeneponto	29
416	Takalar	29
417	Gowa	29
418	Sinjai	29
419	Bone	29
420	Maros	29
421	Pangkajene Kepulauan	29
422	Barru	29
423	Soppeng	29
424	Wajo	29
425	Sidenreng Rappang	29
426	Pinrang	29
427	Enrekang	29
428	Luwu	29
429	Tana Toraja	29
430	Luwu Utara	29
431	Luwu Timur	29
432	Makassar	29
433	Pare-Pare	29
434	Palopo	29
435	Kolaka	30
436	Konawe	30
437	Muna	30
438	Muna Barat	30
439	Buton	30
440	Buton Selatan	30
441	Buton Tengah	30
442	Konawe Selatan	30
443	Bombana	30
444	Wakatobi	30
445	Kolaka Utara	30
446	Kolaka Timur	30
447	Konawe Utara	30
448	Konawe Kepulauan	30
449	Buton Utara	30
450	Kendari	30
451	Baubau	30
452	Maluku Tenggara	31
453	Buru Selatan	31
454	Maluku Tengah	31
455	Maluku Tenggara Barat	31
456	Buru	31
457	Seram Bagian Timur	31
458	Seram Bagian Barat	31
459	Kepulauan Aru	31
460	Ambon	31
461	Kepulauan Tanimbar	31
462	Kota Tual	31
463	Pulau Morotai	32
464	Pulau Taliabu	32
465	Halmahera Barat	32
466	Halmahera Timur	32
467	Halmahera Tengah	32
468	Halmahera Utara	32
469	Halmahera Selatan	32
470	Kepulauan Sula	32
471	Ternate	32
472	Kota Tidore Kepulauan	32
473	Biak Numfor	33
474	Jayapura	33
475	Keerom	33
476	Kepulauan Yappen	33
477	Mamberamo Raya	33
478	Sarmi	33
479	Supiori	33
480	Waropen	33
481	Kota Jayapura	33
482	Fak-Fak	34
483	Kaimana	34
484	Manokwari	34
485	Manokwari Selatan	34
486	Pegunungan Arfak	34
487	Teluk Bintuni	34
488	Teluk Wondama	34
489	Jayawijaya	35
490	Lanny Jaya	35
491	Mamberamo Tengah	35
492	Nduga	35
493	Pegunungan Bintang	35
494	Tolikara	35
495	Yalimo	35
496	Yahukimo	35
497	Asmat	36
498	Boven Digoel	36
499	Mappi	36
500	Merauke	36
501	Deiyai	37
502	Dogiyai	37
503	Intan Jaya	37
504	Mimika	37
505	Nabire	37
506	Paniai	37
507	Puncak	37
508	Puncak Jaya	37
509	Maybrat	38
510	Raja Ampat	38
511	Sorong	38
512	Sorong Selatan	38
513	Tambrauw	38
514	Kota Sorong	38